<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="10171569_Robert_Gleeson_GUI.exe" version="1.0.0.0" publicKeyToken="fe53ede2019d22ae" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="10171569_Robert_Gleeson_GUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="10171569_Robert_Gleeson_GUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="10171569_Robert_Gleeson_GUI.exe" size="53688">
      <assemblyIdentity name="10171569_Robert_Gleeson_GUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mh4T3Xmle9oxTpz0VtxjdlN24g/+W3BtSj8PERAQLRY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="10171569_Robert_Gleeson_GUI.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RobbieG\rglees" issuerKeyHash="009eda3b231aa63121ffa2e86407a1be0f64b283" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ikBrkDbA3zgQk8VLDVAv0/Xsxr4LZC9t1kpJBzMfpTs=</DigestValue></Reference></SignedInfo><SignatureValue>BKdgyKpMjTIRPFPvDoKEP6oe1Vub64ObFe8thw5CdtNgunFu3lKf+hhitNy0A+T++MPXY/9/xknerdD9fzY40Lu9xi63FJRc1TQ4L+VUw08Pj79u/c89WFhCYr7qdBRPQBJLJNIJCQnkkF3vN/XzQ37zunr2d+9JVSgMv2dkVlQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v1aMyoLB3NCiB70ZyCEXvYDJWFWVHJlByMhoH393aF+o2Brr6/yk2vE5wZ60FzbkiETDuv64gmK5rjkWmalDbMMrdV2H+2wZT0G8nREBAvrTHmRXUmduVimscs8Us3Jofmrwh2uAQR0fl/ap0Ba1iNdirNLpJmxPfYHHoZHmPYE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3ba51f3307494ad66d2f640bbec6ecf5d32f500d4bc5931038dfc036906b408a" Description="" Url=""><as:assemblyIdentity name="10171569_Robert_Gleeson_GUI.exe" version="1.0.0.0" publicKeyToken="fe53ede2019d22ae" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RobbieG\rglees</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qoctneM22aUaXk2EuFgVXwv2wqnsy55mwtqDBxfZvhw=</DigestValue></Reference></SignedInfo><SignatureValue>XCX27JFlA/XYF+uViQXIEJLOzJvpL8t1UWp9YLntVTs8oK/R4/gT0xGf4wy79KHq21VFMtSJ7C/188asLOuaOSrygJLZKEdmwE+5j09aPWg8pQGPdQnCtveCULWAVFjlpA0JDlj82XRpUzaE4glzAe/77rPtTfsHYyACkp4SvsQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v1aMyoLB3NCiB70ZyCEXvYDJWFWVHJlByMhoH393aF+o2Brr6/yk2vE5wZ60FzbkiETDuv64gmK5rjkWmalDbMMrdV2H+2wZT0G8nREBAvrTHmRXUmduVimscs8Us3Jofmrwh2uAQR0fl/ap0Ba1iNdirNLpJmxPfYHHoZHmPYE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQaVux2xM1jLpDI4jSU9b9gzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAUgBvAGIAYgBpAGUARwBcAHIAZwBsAGUAZQBzMB4XDTE1MDExMDE2MTUwOVoXDTE2MDExMDIyMTUwOVowJzElMCMGA1UEAx4cAFIAbwBiAGIAaQBlAEcAXAByAGcAbABlAGUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAv1aMyoLB3NCiB70ZyCEXvYDJWFWVHJlByMhoH393aF+o2Brr6/yk2vE5wZ60FzbkiETDuv64gmK5rjkWmalDbMMrdV2H+2wZT0G8nREBAvrTHmRXUmduVimscs8Us3Jofmrwh2uAQR0fl/ap0Ba1iNdirNLpJmxPfYHHoZHmPYECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAcQ3CyBMtkS72v28VwgA+FYp2iAmPDkrajSi71YxFe8mmPiAY+CFobOlhu4HVkut+mUO2DOFZHwE4o68jGl8RnhGA0yIHM/MgkPQ/yhT+CkyYfgYqQ+i+zMjU6wOfhM47hR2paPy69cKWRrlNQBCMz73W9AcdZOCTxKZhE2EWehA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>