<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_10171569_Robert_Gleeson_GUI.AddPerson">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gRDAiCIKBDwIdDqUAcCAGIGCBAkqRhXg3mQ6YhpDATY=</HashCode>
      <FileName>AddPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_10171569_Robert_Gleeson_GUI.College">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAAAAAAAICAgAAAAABAAAAAAAEgAAQIAAgwAAAE=</HashCode>
      <FileName>College.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_10171569_Robert_Gleeson_GUI.Employee">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_10171569_Robert_Gleeson_GUI.Form1">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAQECAAAAAAAACAAAACACAACAAABgAAAABAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_10171569_Robert_Gleeson_GUI.HashCode">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>HashCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_10171569_Robert_Gleeson_GUI.Person">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAEAAAAAAAAAAAAAAAAAAAgAgIAAAAAg=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_10171569_Robert_Gleeson_GUI.Program">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_10171569_Robert_Gleeson_GUI.Student">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAEAAAAAAAEAAAAAgAAAAAAAAAAAAAAAAAiAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_10171569_Robert_Gleeson_GUI.Teacher">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAEAIAAAgAAAAAAAAAAAQAAAAAgAAA=</HashCode>
      <FileName>Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>